# AzureBatchSamples

./: AzureBatchSamples.sln
BlobStorageCopy/: BlobStorageCopy.csproj  Program.cs
BlobStorageCopy/Properties/PublishProfiles/: FolderProfile.pubxml
CopyStartupFiles/: CopyStartupFiles.csproj  Program.cs
CopyStartupFiles/Properties/: launchSettings.json
CreateBatchJob/: Program.cs
CreateBatchJobContainer/: CreateBatchJobContainer.csproj  Program.cs
CreateBatchJobInVNet/: CreateBatchJobInVNet.csproj  Program.cs  taskdata0.txt  taskdata2.txt
CreatePoolWithStartupTask/: Program.cs
CreateQueueProcessingBatchJob/: CreateQueueProcessingBatchJob.csproj  Program.cs
ProcessMessage/: CustomerEntity.cs  Program.cs
ProcessMessage/Properties/: launchSettings.json
QueueProcessingJobManager/: Program.cs  QueueProcessingJobManager.csproj
ReadWriteFile/: Program.cs  dockerfile
