<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="taskdata0.txt" />
    <None Remove="taskdata1.txt" />
    <None Remove="taskdata2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="taskdata0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="taskdata1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="taskdata2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
  </ItemGroup>

</Project>
